:root {
  --PrimaryColor:hsl(199, 100%, 33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDream:hsl(0,0%,93%);
  --greyText:rgb(190,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,240,240);
  --cardBG:rgb(225,225,235);
  --cardHover:rgb(225,225,225);
}

.hmain {
  width: 100%;
}
.hmain .hsecTitle .title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.hmain .hsecTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.hmain .hsecContent {
  justify-content: center;
  gap: 1.5rem;
}
.hmain .hsecContent .hsingleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.hmain .hsecContent .hsingleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.hmain .hsecContent .hsingleDestination .himageDiv {
  height: 250px;
  width: 100%;
  overflow: hidden;
}
.hmain .hsecContent .hsingleDestination .himageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.hmain .hsecContent .hsingleDestination .himageDiv:hover img {
  transform: scale(1.1);
}
.hmain .hsecContent .hsingleDestination .hcardInfo {
  padding: 1rem;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hdestTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hcontinent {
  gap: 0.5rem;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hcontinent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hcontinent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hfees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hfees .hgrade {
  color: var(--textColor);
  max-width: 100%;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hfees .hgrade span {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hfees .hprice {
  font-size: 2rem;
  color: var(--blackColor);
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hfees .hprice small {
  text-align: center;
  padding-bottom: 2px 10px;
  font-size: 10px;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .hdesc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500%;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .btn {
  margin-top: 1rem;
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.hmain .hsecContent .hsingleDestination .hcardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .hsecContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .hsecContent .hsingleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .hsecContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .hsecContent .hsingleDestination {
    height: auto;
  }
}/*# sourceMappingURL=hotel.css.map */